<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inai.kg</title>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />

    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
        line-height: 1.8;
      }

      /* Full height image header */
      .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("/1467891335_rw-5.jpg");
        min-height: 100%;
      }

      .w3-bar .w3-button {
        padding: 16px;
      }
 .footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #000;
  border-top: 1px solid #e5e5e5;
  color:white;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
  i{
  color:;
  }
.con{
font-size:12px;
color:white;
}
a{
color:!important;
text
}
#mail{
color:white;
}
#mail1{
color:white;
}
#mail2{
color:white;
}

    </style>

</head>
<body>
 <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="/main/" class="w3-bar-item w3-button w3-wide">INAI</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="/main/" class="w3-bar-item w3-button"><i class="fa fa-home"></i>
              HOME</a>
          <a href="/employees/" class="w3-bar-item w3-button"
            ><i class="fa fa-user"></i> EMPLOYEES</a
          >
          <a href="/vacancy/" class="w3-bar-item w3-button"

            ><i class="fa fa-envelope"></i> Vacancies</a
          >
            {% if request.user.is_superuser %}
          <a href="/add-employees/" class="w3-bar-item w3-button"
            ><i class="fa fa-user-plus"></i> Add an employee</a
          >
            <a href="/add-vacancy/" class="w3-bar-item w3-button"
            ><i class="fa fa-plus"></i> Add a vacancy</a
          >
            <a href="/add-popular/" class="w3-bar-item w3-button">
            <i class="fa fa-plus-circle"></i> Add a popular teacher</a>
             <a href="/add-contact/" class="w3-bar-item w3-button">
            <i class="fa fa-plus-circle"></i> Add a contact</a>
            {% endif %}

           {% if request.user.is_authenticated%}
        <a class="w3-bar-item w3-button" href="/logout/">
          <i class="fa fa-sign-out"></i>
        </a>
        {% else %}
        <a class="w3-bar-item w3-button" href="/login/">
          <i class="fa fa-sign-in" aria-hidden="true"></i>
        </a>
        {% endif %}
        </div>
      </div>
    </div>

        {% block content %}
        {% endblock %}

    <footer class="footer">
      <div class="footer__addr">
   
 <ul class="footer__nav">

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="/privacy/">Privacy Policy</a>
            </li>

            <li>
              <a href="/termsofuse/">Terms of Use</a>
            </li>


          </ul>
        </li>
      </ul>


{%for i in object_list %}

           <div style="margin-top: 48px">
        <p class="con">
          <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>
          <a href="{{object.Addressurl.url}}" id="mail1">{{object.Address}}</a>
        </p>
        <p class="con">
          <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> <a id="mail2">Phone: {{object.phone}}</a>

        </p>
        <p class="con">
          <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>
           Email: <a  id="mail">{{i.email}}</a>
        </p>

           </div>
{% endfor %}
      </div>




      <div class="legal">
        <p>&copy; 2022  All rights reserved.</p>

        <div class="legal__links">
          <span
            >Made with <span class="heart">♥️</span> remotely from Inai</span
          >
        </div>
      </div>

    </footer>


</body>
</html>


