{% extends 'HeaderandFooter.html' %}
{% load static%}
{% block content %}
<style>
    body{
        background:#6C6960;
        color:#FFFFFF;
    }

    .submit{
        border: 2px solid black;
        border-radius: 10px;
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 20px
    }

    form input, form textarea, form select{
        border: 2px solid black;
        border-radius: 20px;
    }

    form{
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .teacher{
        margin-top:100px;
        padding:20px;
        font-size:30px;
    }

    aside img{
        margin-top:80px;
        margin-left: 70px;
        width: 10%;
        height:10%;
        margin-bottom: -190px;
    }
</style>

<div class   ="tt"> <main><div class="form" id="form">

 <div><header>
        <aside><div class="header__logo"><img src="{% static 'main/img/Inai.png' %}" height="100"></div></aside>
        <h1 class="teacher" align="center">Update the popular teacher</h1>
    </header></div>


<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{form.as_p}}
    <input class="submit" type="submit" value="update">
</form>
</div></main></div>

{% endblock %}